PORT=3000
DB_PORT=3306
DB_NAME=snappfood
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
S3_SECRET_KEY=8bef305a-b61d-42d9-899e-29a112725b12
S3_ACCESS_KEY=f3mhm83t5b86vavq
S3_BUCKET_NAME=images-codestyle
S3_ENDPOINT=storage.iran.liara.space